# BigSorting

./: .gitignore  BigSorting.ipr  BigSorting.iws  README.md  pom.xml
src/main/java/: ApplicationProperties.java  MergeSortingFileTask.java  MergeSortingTask.java  Runner.java  Util.java
src/main/java/org/bigsorting/: MergeSortingFileTask.java  MergeSortingTask.java  Runner.java
src/main/resources/: log4j.properties
src/main/resources/org/bigsorting/: config.properties
src/test/java/org/bigsorting/: TestRunner.java
src/test/resources/org/bigsorting/: config.properties
